@import 'config';

// Header
header {
    min-height: 70px;
    background: #D5DFEA;

    h1 {
        font-size: 0;
    }

    // Nav
    nav {
        background: rgba(color(white), 0.8);
        height: 70px;
        width: 100%;
        position: fixed;
        z-index: 100;
        padding: 0 1rem;

        
        .branding {
            height: 100%;

            @media #{$desktop} {
                float: left;
            }
            
            .branding-logo {
                max-height: 100%;
            }
        }
        
        .menu {
            overflow: hidden;
            position: relative;
            height: 100vh;
            background: rgba(color(white), 1);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            right: -100vw;
            @include ease;

            @media #{$desktop} {
                height: 70px;
                flex-direction: row;
                justify-content: flex-end;
                background: transparent;
                right: 0;
            }
            
            &.show {
                right: -20vw;
            }
            
            .nav-item {
                list-style: none;
                margin: 2rem 1rem;

                @media #{$desktop} {
                    margin: 0 1rem;
                    line-height: 70px;
                }
            }
            
            .nav-link {
                text-decoration: none;
                text-transform: uppercase;
                color: color(black);
                font-family: $primary-font;
                font-size: 2rem;
                font-weight: $bolder;

                @media #{$desktop} {
                    font-size: 1rem;
                }
            }
        }
        
        .menu-btn {
            position: absolute;
            right: 20px;
            top: 0;
            line-height: 70px;

            @media #{$desktop} {
                display: none;
            }
        }
    }
}

// Main
main {
    margin-bottom: 200px;

    // Sections
    section {
        background: color(white);

        h2, h3 {
            font-family: $secondary-font;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            background: linear-gradient(-45deg, color(primary), color(accent));
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
            font-weight: $bold;
            padding-bottom: 0.5rem;

            @media #{$desktop} {
                font-size: 5rem;
            }

            @media #{$tablet} {
                font-size: 3.5rem;
            }
        }
        
        h3 {
            font-size: 1.5rem;
            font-weight: $light;

            @media #{$desktop} {
                font-size: 2.5rem;
            }

            @media #{$tablet} {
                font-size: 2rem;
            }
        }
            
        // About me
        &#aboutme {
            background-color: #D5DFEA;
            background-image: url(../img/juan.png);
            background-size: 80%;
            background-position: center bottom;
            background-repeat: no-repeat;
            min-height: 70vh;

            @media #{$desktop} {
                height: 100vh;
                background-size: 50%;
                background-position: right bottom;
                padding-bottom: 0;
            }
            
            .title-box {
                background-color: rgba(color(white), 0.8);
                padding: 1rem;
                position: relative;
                width: 100%;
                border-radius: 10px;
                @include shadow;
                font-weight: $bold;
                animation: float 6s ease-in-out infinite;

                @media #{$desktop} {
                    width: 50%;
                }

                @media #{$tablet} {
                    width: 80%;
                }
                
                h2 {
                    font-size: 1.2rem;
                    text-align: left;
                    -webkit-text-fill-color: color(black);
                    padding: 0;

                    @media #{$desktop} {
                        font-size: 2.5rem;
                    }
                }
                
                h3 {
                    font-size: 1rem;
                    text-align: left;

                    @media #{$desktop} {
                        font-size: 1.8rem;
                    }
                }
                
                em {
                    -webkit-text-fill-color: transparent;
                    font-style: normal;
                    font-weight: $bolder;
                }

                @keyframes float {
                    0% {
                        transform: translateY(-5px)
                    }
                    50% {
                        transform: translateY(0px);
                        box-shadow: 0px -10px 60px -15px rgba(0, 0, 0, 0.75);
                    }
                    100% {
                        transform: translateY(-5px)
                    }
                }
            }
            
            .description {
                margin-top: 2rem;
                margin-bottom: 14rem;
                padding: 0 1rem;
                font-size: 0.8rem;

                @media #{$desktop} {
                    width: 50%;
                    font-size: 1.5rem;
                }

                @media #{$tablet} {
                    width: 50%;
                    font-size: 1rem;
                }
                
                p {
                    margin-bottom: 1rem;
                    line-height: 2rem;
                }

                li {
                    list-style: none;
                    font-weight: $bolder;
                    line-height: 2rem;
                }
            }
        }
        
        // Portfolio
        &#portfolio {

            .portfolio-grid {
                width: 100%;
                display: grid;
                margin: 2rem auto;
                grid-template-columns: auto;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
                justify-content: center;

                @media #{$desktop} {
                    grid-template-columns: auto auto auto auto;
                }

                @media #{$tablet} {
                    grid-template-columns: auto auto;
                }
                
                .portfolio-item {
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    cursor: pointer;
                    box-shadow: 0px 10px 40px -15px rgba(0, 0, 0, 0.75);
                    @include ease;
                    
                    &:hover {
                        @include shadow;
                    }
                    
                    img {
                        max-width: 100%;
                        transform: scale(1.2);
                        @include ease;
                    }
                    
                    &:hover img {
                        transform: scale(1.1);
                        filter: blur(2px);
                    }
                    
                    .portfolio-item-overlay {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        align-content: stretch;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        padding: 1rem;
                        opacity: 0;
                        @include ease;
                        
                        &:hover {
                            opacity: 1;
                            background: linear-gradient(rgba(color(black), 0.2),rgba(color(black), 0.8));
                        }
                        
                        
                        span {
                            color: color(white);
                            text-align: center;
                            text-shadow: 0px 2px 15px rgba(0, 0, 0, 1);
                        }
                        
                        .portfolio-item-title {
                            font-family: $secondary-font;
                            font-weight: $bold;
                            font-size: 1.5rem;
                            text-transform: uppercase;
                        }
                        
                        .portfolio-item-description {
                            font-size: 1rem;
                        }
                        
                        .portfolio-item-links {
                            font-size: 1rem;
                            margin-top: 1rem;
                            
                            a {
                                text-decoration: none;
                                color: color(white);
                                margin: 0 6px;
                            }
                        }
                    }
                }
            } 
        }

        // Contact
        &#contact {
            background: linear-gradient(-45deg, color(primary), color(accent));

            h2, h3 {
                background: color(white);
                background-clip: unset;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .grid {
                width: 100%;
                margin: 2rem auto;
                display: grid;
                grid-template-columns: 100%;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
                justify-content: center;

                @media #{$desktop} {
                    grid-template-columns: 30% 30% 30%;
                }

                @media #{$tablet} {
                    grid-template-columns: 50%;
                }
        
                .card-container {
                    cursor: pointer;
                    height: 100px;
                    perspective: 600;
                    position: relative;
                    width: 100%;
        
                    .card {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        transform-style: preserve-3d;
                        @include ease;
                        border-radius: 10px;
                        background: rgba(color(white), 0.5);
                        color: color(white);
                        font-weight: $bolder;
        
                        &:hover {
                            transform: rotateX(180deg);
                            background: rgba(color(white), 1);
                            color: color(black);
                        }
                    }
        
                    .card .side {
                        backface-visibility: hidden;
                        height: 100%;
                        position: absolute;
                        overflow: hidden;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        align-content: stretch;

                        i {
                            margin-bottom: 1rem;
                        }
                    }
        
                    .card .back {
                        transform: rotateX(180deg);
                    }
                }
            }
            .contact-item {
                border: 5px solid #fafafa;
                border-radius: 10px;
                padding: 1rem;
                color: color(white);
                text-decoration: none;
                position: relative;
                perspective: 600;
            
                span {
                    font-size: 1.4rem;
                    vertical-align: middle;
                    font-weight: $bolder;
                }

                @media #{$tablet} {
                    font-size: 0.8rem;
                }
            
                i {
                    margin-right: 0.4rem;
                    font-size: 2rem;
                    vertical-align: middle;
                }
            }
        }
    }
}

// Footer 
footer {
    background-color: color(black);
    color: color(white);
    position: fixed;
    bottom: 0;
    z-index: -1;
    width: 100%;
    min-height: 200px;

    .footer-content {
        text-align: center;
        padding: 2rem;

        .copyright {
            padding: 2rem auto;
            i {
                color: #c62828;
            }
        }

        .social {
            list-style: none;
            margin: 2rem 0;

            .social-link {
                text-decoration: none;
                color: color(black);

                &:hover {
                    color: color(black);
                }
            }

            .social-item {
                display: inline-block;
                background: #424242;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                font-size: 1.5rem;
                @include ease;

                &:hover {
                    background: color(white);
                }
            }
        }
    }
}