@import url("https://fonts.googleapis.com/css?family=Montserrat:300,700|Dosis:300,500");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  background-color: #fafafa;
  color: #212121;
  font-family: "Montserrat", sans-serif;
  font-weight: 300; }

main {
  margin-bottom: 200px; }

.container {
  width: 1140px;
  margin: 0 auto;
  height: 100%; }

header {
  background-image: url(../img/juan.jpg);
  background-size: cover;
  background-position: center -300px;
  background-repeat: no-repeat;
  height: 100vh; }
  header .title-box {
    background-color: rgba(250, 250, 250, 0.8);
    padding: 40px;
    position: relative;
    top: 200px;
    left: 50px;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0px 30px 80px -15px rgba(0, 0, 0, 0.75);
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    text-transform: uppercase; }
    header .title-box:after {
      content: '';
      background-image: url(../img/chevron.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 160px;
      height: 40px;
      display: block;
      position: relative;
      right: -150px;
      top: -20px;
      float: right; }
    header .title-box h1 {
      font-size: 2.4em; }
    header .title-box h3 {
      font-size: 1.6em; }
    header .title-box em {
      color: #663399;
      font-style: normal; }

nav {
  background: rgba(250, 250, 250, 0.8);
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 100; }
  nav .branding {
    float: left;
    height: 100%; }
    nav .branding .branding-logo {
      max-height: 100%; }
  nav .nav-bar {
    float: right;
    height: 100%;
    list-style: none; }
    nav .nav-bar .nav-item {
      display: inline-block;
      height: 100%;
      margin-left: 20px; }
    nav .nav-bar .nav-link {
      text-decoration: none;
      text-transform: uppercase;
      color: #212121;
      font-family: "Montserrat", sans-serif;
      font-size: 0.9em;
      font-weight: 700;
      line-height: 70px; }
      nav .nav-bar .nav-link:hover {
        color: #009999;
        transition: all 0.2s ease-in-out; }

section {
  padding: 80px 0; }
  section#contacto {
    background: -webkit-linear-gradient(-45deg, #009999, #663399); }
  section h2, section h3 {
    font-family: "Dosis", sans-serif;
    text-align: center;
    text-transform: uppercase; }
    section h2.contact, section h3.contact {
      background: #fafafa;
      background-clip: unset;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  section h2 {
    background: -webkit-linear-gradient(-45deg, #009999, #663399);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5em;
    font-weight: 500; }
  section h3 {
    font-size: 2em;
    font-weight: 300; }

.portfolio-grid {
  width: 100%;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center; }
  .portfolio-grid .portfolio-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 10px 40px -15px rgba(0, 0, 0, 0.75); }
    .portfolio-grid .portfolio-item:hover {
      box-shadow: 0px 30px 80px -15px rgba(0, 0, 0, 0.75);
      transition: all 0.2s ease-in-out; }
    .portfolio-grid .portfolio-item img {
      max-width: 100%;
      transform: scale(1.2);
      transition: all 0.2s ease-in-out; }
    .portfolio-grid .portfolio-item:hover img {
      transform: scale(1.1);
      filter: blur(2px); }
    .portfolio-grid .portfolio-item .portfolio-item-overlay {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      padding: 15px;
      opacity: 0;
      transition: all 0.2s ease-in-out; }
      .portfolio-grid .portfolio-item .portfolio-item-overlay:hover {
        opacity: 1;
        background-color: rgba(33, 33, 33, 0.6); }
      .portfolio-grid .portfolio-item .portfolio-item-overlay span {
        color: #fafafa;
        text-align: center;
        text-shadow: 0px 2px 15px black; }
      .portfolio-grid .portfolio-item .portfolio-item-overlay .portfolio-item-title {
        font-family: "Dosis", sans-serif;
        font-weight: 500;
        font-size: 1.2em;
        text-transform: uppercase; }
      .portfolio-grid .portfolio-item .portfolio-item-overlay .portfolio-item-description {
        font-size: 1em; }
      .portfolio-grid .portfolio-item .portfolio-item-overlay .portfolio-item-links {
        font-size: 0.8em;
        margin-top: 20px; }
        .portfolio-grid .portfolio-item .portfolio-item-overlay .portfolio-item-links a {
          text-decoration: none;
          color: #fafafa;
          margin: 0 6px; }

#contacto .grid {
  width: 100%;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center; }
  #contacto .grid .card-container {
    cursor: pointer;
    height: 150px;
    perspective: 600;
    position: relative;
    width: 100%; }
    #contacto .grid .card-container .card {
      height: 100%;
      width: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: all 0.2s ease-in-out;
      border: 3px solid #fafafa;
      border-radius: 10px;
      background: rgba(250, 250, 250, 0.5); }
      #contacto .grid .card-container .card:hover {
        transform: rotateX(180deg);
        background: #fafafa; }
    #contacto .grid .card-container .card .side {
      backface-visibility: hidden;
      height: 100%;
      position: absolute;
      overflow: hidden;
      width: 100%; }
    #contacto .grid .card-container .card .back {
      transform: rotateX(180deg); }

.contact-item {
  border: 5px solid #fafafa;
  border-radius: 10px;
  padding: 1em;
  color: #fafafa;
  text-decoration: none;
  position: relative;
  perspective: 600; }
  .contact-item span {
    font-size: 1.4em;
    vertical-align: middle;
    font-weight: 700; }
  .contact-item i {
    margin-right: 0.4em;
    font-size: 2em;
    vertical-align: middle; }

footer {
  background: #212121;
  color: #fafafa;
  position: fixed;
  bottom: 0;
  z-index: -1;
  width: 100%; }
  footer .footer-content {
    min-height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch; }
    footer .footer-content :nth-child() {
      width: 50%; }
    footer .footer-content .copyright i.fa-heart {
      color: #c62828; }
    footer .footer-content .copyright i.fa-code {
      color: #fafafa;
      font-size: 0.8em;
      transform: rotateZ(2deg); }
    footer .footer-content .social {
      list-style: none; }
      footer .footer-content .social .social-link {
        text-decoration: none;
        color: #212121; }
        footer .footer-content .social .social-link:hover {
          color: #212121; }
      footer .footer-content .social .social-item {
        display: inline-block;
        background: #424242;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        font-size: 24px; }
        footer .footer-content .social .social-item:hover {
          background: #fafafa;
          transition: all 0.2s ease-in-out; }
